{
  "name": "mark-flue-agents",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "flue dev --target node --env .env",
    "build": "flue build --target node",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@flue/sdk": "^0.3.10",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@flue/cli": "^0.3.10",
    "typescript": "^5.4.0"
  }
}
